BIONICLE Sets of 2001
Small
8540-1 Vakama
8541-1 Matau
8542-1 Onewa
8543-1 Nokama
8544-1 Nuju
8545-1 Whenua
Medium
8531-1 Pohatu
8532-1 Onua
8533-1 Gali
8534-1 Tahu
8535-1 Lewa
8536-1 Kopaka
Large
8537-1 Nui-Rama
8538-1 Muaka & Kane-ra
8539-1 Manas
8548-1 Nui-Jaga
8549-1 Tarakava
Special Edition
8546-1 PowerPack
Collectible
8525-1 Kanohi (American version)
8530-1 Kanohi (International version)
Promotional
1388-1 Huki
1389-1 Onepu
1390-1 Maku
1391-1 Jala
1392-1 Kongu
1393-1 Matoro
BIONICLE Sets of 2002
Small
8550-1 Gahlok Va
8551-1 Kohrak Va
8552-1 Lehvak Va
8553-1 Pahrak Va
8554-1 Tahnok Va
8555-1 Nuhvok Va
Medium
8560-1 Pahrak
8561-1 Nuhvok
8562-1 Gahlok
8563-1 Tahnok
8564-1 Lehvak
8565-1 Kohrak
8566-1 Onua Nuva
8567-1 Lewa Nuva
8568-1 Pohatu Nuva
8570-1 Gali Nuva
8571-1 Kopaka Nuva
8572-1 Tahu Nuva
Large
8556-1 Boxor
8557-1 Exo-Toa
8558-1 Cahdok & Gahdok
Special Edition
10023-1 BIONICLE Master Builder Set
BIONICLE Sets of 2003
Small
8581-1 Kopeke
8582-1 Matoro
8583-1 Hahli
8584-1 Hewkii
8585-1 Hafu
8586-1 Macku
Medium
8573-1 Nuhvok-Kal
8574-1 Tahnok-Kal
8575-1 Kohrak-Kal
8576-1 Lehvak-Kal
8577-1 Pahrak-Kal
8578-1 Gahlok-Kal
8587-1 Panrahk
8588-1 Kurahk
8589-1 Lerahk
8590-1 Guurahk
8591-1 Vorahk
8592-1 Turahk
Large
8593-1 Makuta
8594-1 Jaller & Gukko
8595-1 Takua & Pewku
8596-1 Takanuva
Limited Edition
3287-1 Takutanuva
BIONICLE Sets of 2004
Small
8607-1 Nuhrii
8608-1 Vhisola
8609-1 Tehutti
8610-1 Ahkmou
8611-1 Orkham
8612-1 Ehrye
Medium
8601-1 Toa Vakama
8602-1 Toa Nokama
8603-1 Toa Whenua
8604-1 Toa Onewa
8605-1 Toa Matau
8606-1 Toa Nuju
8614-1 Vahki Nuurakh
8615-1 Vahki Bordakh
8616-1 Vahki Vorzakh
8617-1 Vahki Zadakh
8618-1 Vahki Rorzakh
8619-1 Vahki Keerakh
Large
8621-1 Turaga Dume & Nivawk
8622-1 Nidhiki
8623-1 Krekka
Limited Edition
8811-1 Toa Lhikan & Kikanalo
10202-1 Ultimate Dume
Collectible
8613-1 Kanoka Disk Launcher Pack
BIONICLE Sets of 2005
Small
4868-1 Rahaga Gaaki
4869-1 Rahaga Pouks
4870-1 Rahaga Kualus
4877-1 Rahaga Norik
4878-1 Rahaga Bomonga
4879-1 Rahaga Iruini
Medium
8736-1 Toa Hordika Vakama
8737-1 Toa Hordika Nokama
8738-1 Toa Hordika Whenua
8739-1 Toa Hordika Onewa
8740-1 Toa Hordika Matau
8741-1 Toa Hordika Nuju
8742-1 Visorak Vohtorak
8743-1 Visorak Boggarak
8744-1 Visorak Oohnorak
8745-1 Visorak Roporak
8746-1 Visorak Keelerak
8747-1 Visorak Suukorak
Large
8755-1 Keetongu
8756-1 Sidorak
8761-1 Roodaka
Playsets
8757-1 Visorak Battle Ram
8758-1 Tower of Toa
8759-1 Battle of Metru Nui
Special Edition
8762-1 Toa Iruini
8763-1 Toa Norik
8769-1 Visorak's Gate
10203-1 Voporak
Collectible
8748-1 Rhotuka
BIONICLE Sets of 2006
Small
8721-1 Velika
8722-1 Kazi
8723-1 Piruk
8724-1 Garan
8725-1 Balta
8726-1 Dalu
Medium
8900-1 Reidak
8901-1 Hakann
8902-1 Vezok
8903-1 Zaktan
8904-1 Avak
8905-1 Thok
8727-1 Toa Jaller
8728-1 Toa Hahli
8729-1 Toa Nuparu
8730-1 Toa Hewkii
8731-1 Toa Kongu
8732-1 Toa Matoro
Large
8733-1 Axonn
8734-1 Brutaka
8764-1 Vezon & Fenrakk
Playsets
8892-1 Piraka Outpost
8893-1 Lava Chamber Gate
8894-1 Piraka Stronghold
Special Edition
8625-1 Umbra
8626-1 Irnakk
10204-1 Vezon & Kardas
8624-1 Race for the Mask of Life
Collectible
8719-1 Zamor Spheres
BIONICLE Sets of 2007
Small
8929-1 Defilak
8930-1 Dekar
8931-1 Thulox
8932-1 Morak
Medium
8916-1 Takadox
8917-1 Kalmah
8918-1 Carapar
8919-1 Mantax
8920-1 Ehlek
8921-1 Pridak
8910-1 Toa Kongu
8911-1 Toa Jaller
8912-1 Toa Hewkii
8913-1 Toa Nuparu
8914-1 Toa Hahli
8915-1 Toa Matoro
Large
8922-1 Gadunka
8923-1 Hydraxon
8924-1 Maxilos & Spinax
Playsets
8925-1 Barraki Deepsea Patrol
8926-1 Toa Undersea Attack
8927-1 Toa Terrain Crawler
Limited Edition
8935-1 Nocturn
8939-1 Lesovikk
8940-1 Karzahni
Collectible
8934-1 Squid Ammo
BIONICLE Sets of 2008
Small
8944-1 Tanma
8945-1 Solek
8946-1 Photok
8947-1 Radiak
8948-1 Gavla
8949-1 Kirop
Medium
8685-1 Toa Kopaka
8686-1 Toa Lewa
8687-1 Toa Pohatu
8691-1 Antroz
8692-1 Vamprah
8693-1 Chirox
8688-1 Toa Gali
8689-1 Toa Tahu
8690-1 Toa Onua
8694-1 Krika
8695-1 Gorast
8696-1 Bitil
Large
8697-1 Toa Ignika
8698-1 Vultraz
8699-1 Takanuva
8941-1 Rockoh T3
8942-1 Jetrax T6
8943-1 Axalara T9
Limited Edition
8942-2 Jetrax T6 (Limited Edition)
8952-1 Mutran & Vican
8953-1 Makuta Icarax
8954-1 Mazeka
BIONICLE Sets of 2009
Small
8972-1 Atakus
8973-1 Raanu
8974-1 Tarduk
8975-1 Berix
8976-1 Metus
8977-1 Zesk
Medium
8978-1 Skrall
8979-1 Malum
8980-1 Gresh
8981-1 Tarix
8982-1 Strakk
8983-1 Vorox
8984-1 Stronius
8985-1 Ackar
8986-1 Vastus
8987-1 Kiina
8988-1 Gelu
8989-1 Mata Nui
Large
8990-1 Fero & Skirmix
8991-1 Tuma
8992-1 Cendox V1
8993-1 Kaxium V3
8994-1 Baranus V7
8995-1 Thornatus V9
8996-1 Skopio XV-1
Limited Edition
8998-1 Toa Mata Nui
BIONICLE Sets of 2010
Small
7116-1 Tahu
7117-1 Gresh
7135-1 Takanuva
7136-1 Skrall
7137-1 Piraka
7138-1 Rahkshi
BIONICLE Sets of 2015
Small
70778-1 Protector of Jungle
70779-1 Protector of Stone
70780-1 Protector of Water
70781-1 Protector of Earth
70782-1 Protector of Ice
70783-1 Protector of Fire
Medium
70784-1 Lewa – Master of Jungle
70785-1 Pohatu – Master of Stone
70786-1 Gali – Master of Water
70790-1 Lord of Skull Spiders
70791-1 Skull Warrior
70792-1 Skull Slicer
70793-1 Skull Basher
70794-1 Skull Scorpio
Large
70787-1 Tahu – Master of Fire
70788-1 Kopaka – Master of Ice
70789-1 Onua – Master of Earth
70795-1 Mask Maker vs. Skull Grinder
Promotional
5002941-1 BIONICLE Hero Pack
BIONICLE Sets of 2016
Small
71300-1 Uxar Creature of Jungle
71301-1 Ketar Creature of Stone
71302-1 Akida Creature of Water
71303-1 Ikir Creature of Fire
71304-1 Terak Creature of Earth
Medium
71305-1 Lewa Uniter of Jungle
71306-1 Pohatu Uniter of Stone
71307-1 Gali Uniter of Water
71312-1 Ekimu the Mask Maker
71313-1 Lava Beast
71314-1 Storm Beast
71315-1 Quake Beast
Large
71308-1 Tahu Uniter of Fire
71309-1 Onua Uniter of Earth
71310-1 Umarak the Hunter
71311-1 Kopaka and Melum - Unity set
71316-1 Umarak the Destroyer
Promotional
601601-1 Skull Scorpion
601602-1 Ekimu's Hawk
Hero Factory Sets of 2010
Small
7164-1 Preston Stormer
7165-1 Natalie Breez
7167-1 William Furno
7168-1 Duncan Bulk
7169-1 Mark Surge
7170-1 Jimi Stringer
Medium
7147-1 XPlode
7148-1 Meltdown
7156-1 Corroder
7157-1 Thunder
Large
7145-1 Von Nebula
7158-1 Furno Bike
7160-1 Drop Ship
7162-1 Rotor
Limited Edition
7179-1 Bulk & Vapour
Hero Factory Sets of 2011 1HY
Small
2063-1 Stormer 2.0
2065-1 Furno 2.0
2067-1 Evo 2.0
2068-1 Nex 2.0
2141-1 Surge 2.0
2142-1 Breez 2.0
Medium
2192-1 Drilldozer
2193-1 Jetbug
2194-1 Nitroblast
Large
2235-1 Fire Lord
Special Edition
11995-1 Hero Recon Team
Hero Factory Sets of 2011 2HY
Small
2143-1 Rocka 3.0
2144-1 Nex 3.0
2145-1 Stormer 3.0
2182-1 Bulk 3.0
2183-1 Stringer 3.0
2191-1 Furno 3.0
Medium
2231-1 Waspix
2232-1 Raw-Jaw
2233-1 Fangz
Large
2236-1 Scorpio
2282-1 Rocka XL
2283-1 Witch Doctor
Hero Factory Sets of 2012
Small
6200-2 EVO
6201-1 TOXIC REAPA
6216-1 JAWBLADE
6217-1 SURGE
6221-1 NEX
6229-1 XT4
6228-1 THRONRAXX
6282-1 STRINGER
Medium
6202-1 ROCKA
6218-1 SPLITFACE
6227-1 BREEZ
6293-1 FURNO
6222-1 CORE HUNTER
6223-1 BULK
6283-1 VOLTIX
Large
6203-1 BLACK PHANTOM
6230-1 STORMER XL
6231-1 SPEEDA DEMON
Promotional
4648933-1 Hero Factory Accessory Pack
4659607-1 Booster Pack
5000194-1 Weapon
Hero Factory Sets of 2013
Small
44002-1 ROCKA
44003-1 SCAROX
44004-1 BULK
44006-1 BREEZ
44012-1 EVO
44013-1 AQUAGON
Medium
44001-1 PYROX
44005-1 BRUIZER
44007-1 OGRUM
44008-1 SURGE
44010-1 STORMER
44011-1 FROST BEAST
Large
44000-1 FURNO XL
44009-1 DRAGON BOLT
44014-1 JET ROCKA
Promotional
40084-1 Accessory Pack
Hero Factory Sets of 2014
Small
44015-1 EVO Walker
44016-1 JAW Beast vs. STORMER
44023-1 ROCKA Crawler
44024-1 TUNNELER Beast vs. SURGE
Medium
44017-1 STORMER Freeze Machine
44018-1 FURNO Jet Machine
44019-1 ROCKA Stealth Machine
44020-1 FLYER Beast vs. BREEZ
44025-1 BULK Drill Machine
44026-1 CRYSTAL Beast vs. BULK
44027-1 BREEZ Flea Machine
Large
44021-1 SPLITTER Beast vs. FURNO & EVO
44022-1 EVO XL Machine
44028-1 SURGE & ROCKA Combat Machine
44029-1 QUEEN Beast vs. FURNO, EVO & STORMER
Promotional
40116-1 HF Hero Minimodel
40117-1 HF Villains Minimodel
