BIONICLE Sets of 2001
Small
8540 Vakama
8541 Matau
8542 Onewa
8543 Nokama
8544 Nuju
8545 Whenua
Medium
8531 Pohatu
8532 Onua
8533 Gali
8534 Tahu
8535 Lewa
8536 Kopaka
Large
8537 Nui-Rama
8538 Muaka & Kane-ra
8539 Manas
8548 Nui-Jaga
8549 Tarakava
Special Edition
8546 PowerPack
Collectible
8525 Kanohi (American version)
8530 Kanohi (International version)
Promotional
1388 Huki
1389 Onepu
1390 Maku
1391 Jala
1392 Kongu
1393 Matoro
BIONICLE Sets of 2002
Small
8550 Gahlok Va
8551 Kohrak Va
8552 Lehvak Va
8553 Pahrak Va
8554 Tahnok Va
8555 Nuhvok Va
Medium
8560 Pahrak
8561 Nuhvok
8562 Gahlok
8563 Tahnok
8564 Lehvak
8565 Kohrak
8566 Onua Nuva
8567 Lewa Nuva
8568 Pohatu Nuva
8570 Gali Nuva
8571 Kopaka Nuva
8572 Tahu Nuva
Large
8556 Boxor
8557 Exo-Toa
8558 Cahdok & Gahdok
Special Edition
10023 BIONICLE Master Builder Set
BIONICLE Sets of 2003
Small
8581 Kopeke
8582 Matoro
8583 Hahli
8584 Hewkii
8585 Hafu
8586 Macku
Medium
8573 Nuhvok-Kal
8574 Tahnok-Kal
8575 Kohrak-Kal
8576 Lehvak-Kal
8577 Pahrak-Kal
8578 Gahlok-Kal
8587 Panrahk
8588 Kurahk
8589 Lerahk
8590 Guurahk
8591 Vorahk
8592 Turahk
Large
8593 Makuta
8594 Jaller & Gukko
8595 Takua & Pewku
8596 Takanuva
Limited Edition
3287 Takutanuva
BIONICLE Sets of 2004
Small
8607 Nuhrii
8608 Vhisola
8609 Tehutti
8610 Ahkmou
8611 Orkham
8612 Ehrye
Medium
8601 Toa Vakama
8602 Toa Nokama
8603 Toa Whenua
8604 Toa Onewa
8605 Toa Matau
8606 Toa Nuju
8614 Vahki Nuurakh
8615 Vahki Bordakh
8616 Vahki Vorzakh
8617 Vahki Zadakh
8618 Vahki Rorzakh
8619 Vahki Keerakh
Large
8621 Turaga Dume & Nivawk
8622 Nidhiki
8623 Krekka
Limited Edition
8811 Toa Lhikan & Kikanalo
10202 Ultimate Dume
Collectible
8613 Kanoka Disk Launcher Pack
BIONICLE Sets of 2005
Small
4868 Rahaga Gaaki
4869 Rahaga Pouks
4870 Rahaga Kualus
4877 Rahaga Norik
4878 Rahaga Bomonga
4879 Rahaga Iruini
Medium
8736 Toa Hordika Vakama
8737 Toa Hordika Nokama
8738 Toa Hordika Whenua
8739 Toa Hordika Onewa
8740 Toa Hordika Matau
8741 Toa Hordika Nuju
8742 Visorak Vohtorak
8743 Visorak Boggarak
8744 Visorak Oohnorak
8745 Visorak Roporak
8746 Visorak Keelerak
8747 Visorak Suukorak
Large
8755 Keetongu
8756 Sidorak
8761 Roodaka
Playsets
8757 Visorak Battle Ram
8758 Tower of Toa
8759 Battle of Metru Nui
Special Edition
8762 Toa Iruini
8763 Toa Norik
8769 Visorak's Gate
10203 Voporak
Collectible
8748 Rhotuka
BIONICLE Sets of 2006
Small
8721 Velika
8722 Kazi
8723 Piruk
8724 Garan
8725 Balta
8726 Dalu
Medium
8900 Reidak
8901 Hakann
8902 Vezok
8903 Zaktan
8904 Avak
8905 Thok
8727 Toa Jaller
8728 Toa Hahli
8729 Toa Nuparu
8730 Toa Hewkii
8731 Toa Kongu
8732 Toa Matoro
Large
8733 Axonn
8734 Brutaka
8764 Vezon & Fenrakk
Playsets
8892 Piraka Outpost
8893 Lava Chamber Gate
8894 Piraka Stronghold
Special Edition
8625 Umbra
8626 Irnakk
10204 Vezon & Kardas
8624 Race for the Mask of Life
Collectible
8719 Zamor Spheres
BIONICLE Sets of 2007
Small
8929 Defilak
8930 Dekar
8931 Thulox
8932 Morak
Medium
8916 Takadox
8917 Kalmah
8918 Carapar
8919 Mantax
8920 Ehlek
8921 Pridak
8910 Toa Kongu
8911 Toa Jaller
8912 Toa Hewkii
8913 Toa Nuparu
8914 Toa Hahli
8915 Toa Matoro
Large
8922 Gadunka
8923 Hydraxon
8924 Maxilos & Spinax
Playsets
8925 Barraki Deepsea Patrol
8926 Toa Undersea Attack
8927 Toa Terrain Crawler
Limited Edition
8935 Nocturn
8939 Lesovikk
8940 Karzahni
Collectible
8934 Squid Ammo
BIONICLE Sets of 2008
Small
8944 Tanma
8945 Solek
8946 Photok
8947 Radiak
8948 Gavla
8949 Kirop
Medium
8685 Toa Kopaka
8686 Toa Lewa
8687 Toa Pohatu
8691 Antroz
8692 Vamprah
8693 Chirox
8688 Toa Gali
8689 Toa Tahu
8690 Toa Onua
8694 Krika
8695 Gorast
8696 Bitil
Large
8697 Toa Ignika
8698 Vultraz
8699 Takanuva
8941 Rockoh T3
8942 Jetrax T6
8943 Axalara T9
Limited Edition
8942 Jetrax T6 (Limited Edition)
8952 Mutran & Vican
8953 Makuta Icarax
8954 Mazeka
BIONICLE Sets of 2009
Small
8972 Atakus
8973 Raanu
8974 Tarduk
8975 Berix
8976 Metus
8977 Zesk
Medium
8978 Skrall
8979 Malum
8980 Gresh
8981 Tarix
8982 Strakk
8983 Vorox
8984 Stronius
8985 Ackar
8986 Vastus
8987 Kiina
8988 Gelu
8989 Mata Nui
Large
8990 Fero & Skirmix
8991 Tuma
8992 Cendox V1
8993 Kaxium V3
8994 Baranus V7
8995 Thornatus V9
8996 Skopio XV-1
Limited Edition
8998 Toa Mata Nui
BIONICLE Sets of 2010
Small
7116 Tahu
7117 Gresh
7135 Takanuva
7136 Skrall
7137 Piraka
7138 Rahkshi
BIONICLE Sets of 2015
Small
70778 Protector of Jungle
70779 Protector of Stone
70780 Protector of Water
70781 Protector of Earth
70782 Protector of Ice
70783 Protector of Fire
Medium
70784 Lewa – Master of Jungle
70785 Pohatu – Master of Stone
70786 Gali – Master of Water
70790 Lord of Skull Spiders
70791 Skull Warrior
70792 Skull Slicer
70793 Skull Basher
70794 Skull Scorpio
Large
70787 Tahu – Master of Fire
70788 Kopaka – Master of Ice
70789 Onua – Master of Earth
70795 Mask Maker vs. Skull Grinder
Promotional
5002941 BIONICLE Hero Pack
BIONICLE Sets of 2016
Small
71300 Uxar Creature of Jungle
71301 Ketar Creature of Stone
71302 Akida Creature of Water
71303 Ikir Creature of Fire
71304 Terak Creature of Earth
Medium
71305 Lewa Uniter of Jungle
71306 Pohatu Uniter of Stone
71307 Gali Uniter of Water
71312 Ekimu the Mask Maker
71313 Lava Beast
71314 Storm Beast
71315 Quake Beast
Large
71308 Tahu Uniter of Fire
71309 Onua Uniter of Earth
71310 Umarak the Hunter
71311 Kopaka and Melum - Unity set
71316 Umarak the Destroyer
Promotional
601601 Skull Scorpion
601602 Ekimu's Hawk
Hero Factory Sets of 2010
Small
7164 Preston Stormer
7165 Natalie Breez
7167 William Furno
7168 Duncan Bulk
7169 Mark Surge
7170 Jimi Stringer
Medium
7147 XPlode
7148 Meltdown
7156 Corroder
7157 Thunder
Large
7145 Von Nebula
7158 Furno Bike
7160 Drop Ship
7162 Rotor
Limited Edition
7179 Bulk & Vapour
Hero Factory Sets of 2011 1HY
Small
2063 Stormer 2.0
2065 Furno 2.0
2067 Evo 2.0
2068 Nex 2.0
2141 Surge 2.0
2142 Breez 2.0
Medium
2192 Drilldozer
2193 Jetbug
2194 Nitroblast
Large
2235 Fire Lord
Special Edition
11995 Hero Recon Team
Hero Factory Sets of 2011 2HY
Small
2143 Rocka 3.0
2144 Nex 3.0
2145 Stormer 3.0
2182 Bulk 3.0
2183 Stringer 3.0
2191 Furno 3.0
Medium
2231 Waspix
2232 Raw-Jaw
2233 Fangz
Large
2236 Scorpio
2282 Rocka XL
2283 Witch Doctor
Hero Factory Sets of 2012
Small
6200 EVO
6201 TOXIC REAPA
6216 JAWBLADE
6217 SURGE
6221 NEX
6229 XT4
6228 THRONRAXX
6282 STRINGER
Medium
6202 ROCKA
6218 SPLITFACE
6227 BREEZ
6293 FURNO
6222 CORE HUNTER
6223 BULK
6283 VOLTIX
Large
6203 BLACK PHANTOM
6230 STORMER XL
6231 SPEEDA DEMON
Promotional
4648933 "Hero Factory Accessory Pack"
4659607 "Booster Pack"
5000194 "Weapon"
Hero Factory Sets of 2013
Small
44002 ROCKA
44003 SCAROX
44004 BULK
44006 BREEZ
44012 EVO
44013 AQUAGON
Medium
44001 PYROX
44005 BRUIZER
44007 OGRUM
44008 SURGE
44010 STORMER
44011 FROST BEAST
Large
44000 FURNO XL
44009 DRAGON BOLT
44014 JET ROCKA
Promotional
40084 Accessory Pack
Hero Factory Sets of 2014
Small
44015 EVO Walker
44016 JAW Beast vs. STORMER
44023 ROCKA Crawler
44024 TUNNELER Beast vs. SURGE
Medium
44017 STORMER Freeze Machine
44018 FURNO Jet Machine
44019 ROCKA Stealth Machine
44020 FLYER Beast vs. BREEZ
44025 BULK Drill Machine
44026 CRYSTAL Beast vs. BULK
44027 BREEZ Flea Machine
Large
44021 SPLITTER Beast vs. FURNO & EVO
44022 EVO XL Machine
44028 SURGE & ROCKA Combat Machine
44029 QUEEN Beast vs. FURNO, EVO & STORMER
Promotional
40116 HF Hero Minimodel
40117 HF Villains Minimodel
